body { 
    background-color: #3F282B;
    color: #ffffff;
    padding: 30px 15px 0px 15px;
    line-height: 2;
    font-family: 'Source Sans Pro', sans-serif;

}
header {
    margin-top: 30px;
    padding: 5px;
}
header h1 {
    
    font-size: 1em;
    font-weight: bold;
}
main  {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 35% 20% 35% 15%;
    grid-gap:10px;
    height: 100%;
}

.box {
    display: grid;   
    background-color: #79BDAD;
    padding: 15px;
    font-weight: bold;
    background-position: center;
  
   
   
}
.box:first-of-type {
    font-family: 'Montserrat', sans-serif;
    background-color: #F03A47;
    font-size: 2em;
    line-height: 2;
    align-items: center;
    
}

.three {
    background: url('images/tie.png');
    grid-column: span 2;
    height: 150px;
}

.four {
    background: url('images/sign.jpg');
}

.six {
  background: url('images/moped.jpg') ;
  background-size: cover;
  background-position: right ;
  
  grid-column: span 2;
  height: 130px;
  
}
.seven {
     background: url('images/light.jpg');
}
.nine {
     background: url('images/sax.jpg');
     
}
.ten {
     background: url('images/flower.jpg');
}




.seven, .eight, .nine, .ten {
    display: none;
}



@media only screen and (min-width: 600px) {
    
    .seven, .eight, .nine, .ten {
        display: grid;
    }
    body {
        padding-bottom: 75px;
    }

    
    
    main {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(4,1fr) ;
        font-size: 14px;
        grid-gap: 5px;
    }
    .box {
        background-size: cover;
        font-size: 14px;
        padding: 20px;
        background-size: cover;
    }
    


    .box:first-of-type {
        font-size: 2em;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-column: span 1;
        grid-row: span 1;
        grid-column: 1/2 ;
        grid-row: 1/2;
        
    }
    .three {
        grid-column: span 2;
        grid-row:span 1;
        grid-column: 3/5;
        grid-row: 1/3;
    
      
    }
    .two, .four, .five,  .eight {
        grid-column: span 1;
        grid-row: span 2;


      
    }
    .two {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .four {
        grid-column: 5/6;
        grid-row:1/3;
        
    }
    .five {
        grid-column: 1/2;
        grid-row:2/4;
    }
    .six {
        grid-column: span 2;
        grid-row: span 2;
        grid-column: 2/4;
        grid-row:3/5;
        background-position-y: 110%;
        background-size: 50%;
     
        
    }

    .seven, .nine, .ten {
        grid-column: span 1;
        grid-row: span 1;
       
    }
    .seven {
        grid-column: 4/5;
        grid-row:;
        background-position-y: 60% ;
        background-position-x: 40%;
    }
    eight {
        grid-column: 5/6;
        grid-row:3/5;
    }
    .nine{
        grid-column: 1/2;
        grid-row:4/5;
        background-position-y: 60% ;
        background-position-x: right;
    }
    .ten {
        grid-column: 4/5;
        grid-row:4/5;
        background-position: right ;
    }

   .three, .six {
    height: auto;
   }
  
        
   
 

  
}